{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./build",
        "module": "commonjs"        
    }   
}
